(dp1
I112
(dp2
S'experiments'
p3
(dp4
S'b1_azm_expansion_tuning'
p5
(dp6
S'axon_file_names'
p7
(lp8
S'fly02_b1tuning_14401003.abf'
p9
assS'lr_blob_expansion'
p10
(dp11
S'solution_format_string'
p12
S'20140401_S%04d/'
p13
sS'kine_filename'
p14
S'WBkin.mat'
p15
sS'Ypos_trial_volts'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I12
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x18]t\xd1E\x17\xfd?\x18]t\xd1E\x17\x05@\xa3\x8b.\xba\xe8\xa2\x0b@\x18]t\xd1E\x17\x11@]t\xd1E\x17]\x14@\xa3\x8b.\xba\xe8\xa2\x17@\xe9\xa2\x8b.\xba\xe8\x1a@/\xba\xe8\xa2\x8b.\x1e@\xba\xe8\xa2\x8b.\xba @]t\xd1E\x17]"@\x00\x00\x00\x00\x00\x00$@'
tbsS'photron_date_string'
p22
S'20140401'
p23
sS'photron_seq_nums'
p24
(lp25
I7
aI8
aI9
aI10
aI11
aI12
asS'photron_frame_rate_Hz'
p26
I6000
sS'Ypos_trial_vals'
p27
g17
(g18
(I0
tS'b'
tRp28
(I1
(I13
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xa0t@'
tbsg7
(lp29
S'fly02_lr_blob_expansion_14401002.abf'
p30
asssS'flynum'
p31
I112
ssI114
(dp32
g3
(dp33
g5
(dp34
g7
(lp35
S'fly01_b1tuning_14401013.abf'
p36
assg10
(dp37
g12
g13
sg14
g15
sg16
g17
(g18
(I0
tS'b'
tRp38
(I1
(I12
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x18]t\xd1E\x17\xfd?\x18]t\xd1E\x17\x05@\xa3\x8b.\xba\xe8\xa2\x0b@\x18]t\xd1E\x17\x11@]t\xd1E\x17]\x14@\xa3\x8b.\xba\xe8\xa2\x17@\xe9\xa2\x8b.\xba\xe8\x1a@/\xba\xe8\xa2\x8b.\x1e@\xba\xe8\xa2\x8b.\xba @]t\xd1E\x17]"@\x00\x00\x00\x00\x00\x00$@'
tbsg22
g23
sg24
(lp39
I13
aI14
aI15
aI16
aI17
aI18
asg26
I6000
sg27
g17
(g18
(I0
tS'b'
tRp40
(I1
(I13
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xa0t@'
tbsg7
(lp41
S'fly04_lr_blob_expansion_14401012.abf'
p42
asssg31
I114
ssI115
(dp43
g3
(dp44
g5
(dp45
g7
(lp46
S'fly01_b1tuning_14402002.abf'
p47
assg10
(dp48
g12
S'20140402_S%04d/'
p49
sg14
g15
sg16
g17
(g18
(I0
tS'b'
tRp50
(I1
(I12
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x18]t\xd1E\x17\xfd?\x18]t\xd1E\x17\x05@\xa3\x8b.\xba\xe8\xa2\x0b@\x18]t\xd1E\x17\x11@]t\xd1E\x17]\x14@\xa3\x8b.\xba\xe8\xa2\x17@\xe9\xa2\x8b.\xba\xe8\x1a@/\xba\xe8\xa2\x8b.\x1e@\xba\xe8\xa2\x8b.\xba @]t\xd1E\x17]"@\x00\x00\x00\x00\x00\x00$@'
tbsg22
S'20140402'
p51
sg24
(lp52
I1
aI2
aI3
aI4
aI5
aI6
asg26
I6000
sg27
g17
(g18
(I0
tS'b'
tRp53
(I1
(I13
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xa0t@'
tbsg7
(lp54
S'fly01_lr_blob_expansion_14402001.abf'
p55
asssg31
I115
ssI111
(dp56
g3
(dp57
g5
(dp58
g7
(lp59
S'fly01_b1tuning_14401001.abf'
p60
assg10
(dp61
g12
g13
sg14
g15
sg16
g17
(g18
(I0
tS'b'
tRp62
(I1
(I12
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x18]t\xd1E\x17\xfd?\x18]t\xd1E\x17\x05@\xa3\x8b.\xba\xe8\xa2\x0b@\x18]t\xd1E\x17\x11@]t\xd1E\x17]\x14@\xa3\x8b.\xba\xe8\xa2\x17@\xe9\xa2\x8b.\xba\xe8\x1a@/\xba\xe8\xa2\x8b.\x1e@\xba\xe8\xa2\x8b.\xba @]t\xd1E\x17]"@\x00\x00\x00\x00\x00\x00$@'
tbsg22
g23
sg24
(lp63
I1
aI2
aI3
aI4
aI5
aI6
asg26
I6000
sg27
g17
(g18
(I0
tS'b'
tRp64
(I1
(I13
tg21
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\xa0t@'
tbsg7
(lp65
S'fly01_lr_blob_expansion_14401000.abf'
p66
asssg31
I111
ss.