% File type:    VWS
% Version:      2012-05-11
% Created by:   fig2u3d, MATLAB figure export tool by Ioannis Filippidis
% Help:         See LaTeX package media9 documentation by Alexander Grahn
% Description:  View settings file for u3d file to be included in pdf

VIEW=MATLABfig
    COO=0  0  0
    C2C=-106.066       106.066      86.60254
    ROO=21.1757
    ROLL=0
    ORTHO=0.023612

    PART=Mesh1
        RENDERMODE=SolidWireframe
    END

    PART=Mesh2
        RENDERMODE=SolidWireframe
    END

    PART=Mesh3
        RENDERMODE=SolidWireframe
    END

    PART=Mesh4
        RENDERMODE=SolidWireframe
    END

    PART=Mesh5
        RENDERMODE=SolidWireframe
    END

    PART=Mesh6
        RENDERMODE=SolidWireframe
    END

    PART=Mesh7
        RENDERMODE=SolidWireframe
    END

    PART=Mesh8
        RENDERMODE=SolidWireframe
    END

    PART=Mesh9
        RENDERMODE=SolidWireframe
    END

    PART=Mesh10
        RENDERMODE=SolidWireframe
    END

    PART=Mesh11
        RENDERMODE=SolidWireframe
    END

    PART=Mesh12
        RENDERMODE=SolidWireframe
    END

    PART=Mesh13
        RENDERMODE=SolidWireframe
    END

    PART=Mesh14
        RENDERMODE=SolidWireframe
    END

    PART=Mesh15
        RENDERMODE=SolidWireframe
    END

    PART=Mesh16
        RENDERMODE=SolidWireframe
    END

    PART=Mesh17
        RENDERMODE=SolidWireframe
    END

    PART=Mesh18
        RENDERMODE=SolidWireframe
    END

    PART=Mesh19
        RENDERMODE=SolidWireframe
    END

    PART=Mesh20
        RENDERMODE=SolidWireframe
    END

    PART=Mesh21
        RENDERMODE=SolidWireframe
    END

    PART=Mesh22
        RENDERMODE=SolidWireframe
    END

    PART=Mesh23
        RENDERMODE=SolidWireframe
    END

    PART=Mesh24
        RENDERMODE=SolidWireframe
    END

    PART=Mesh25
        RENDERMODE=SolidWireframe
    END

    PART=Mesh26
        RENDERMODE=SolidWireframe
    END

    PART=Mesh27
        RENDERMODE=SolidWireframe
    END

    PART=Mesh28
        RENDERMODE=SolidWireframe
    END

    PART=Mesh29
        RENDERMODE=SolidWireframe
    END

    PART=Mesh30
        RENDERMODE=SolidWireframe
    END

    PART=Mesh31
        RENDERMODE=SolidWireframe
    END

    PART=Mesh32
        RENDERMODE=SolidWireframe
    END

    PART=Mesh33
        RENDERMODE=SolidWireframe
    END

    PART=Mesh34
        RENDERMODE=SolidWireframe
    END

    PART=Mesh35
        RENDERMODE=SolidWireframe
    END

    PART=Mesh36
        RENDERMODE=SolidWireframe
    END

    PART=Mesh37
        RENDERMODE=SolidWireframe
    END

    PART=Mesh38
        RENDERMODE=SolidWireframe
    END

    PART=Mesh39
        RENDERMODE=SolidWireframe
    END

    PART=Mesh40
        RENDERMODE=SolidWireframe
    END

    PART=Mesh41
        RENDERMODE=SolidWireframe
    END

    PART=Mesh42
        RENDERMODE=SolidWireframe
    END

    PART=Mesh43
        RENDERMODE=SolidWireframe
    END

    PART=Mesh44
        RENDERMODE=SolidWireframe
    END

    PART=Mesh45
        RENDERMODE=SolidWireframe
    END

    PART=Mesh46
        RENDERMODE=Solid
    END
END
